databaseURL=postgres://postgres:postgres@127.0.0.1:5432/joke-factory-production
dialect=postgres
logging=false
transporter_config={"host": "smtp.ethereal.email","port": 587,"auth": {"user": "herminia.beatty@ethereal.email","pass": "PuJeErtgZjcxHmuhr3"}}
jwtkey=this-is-our-secret
uploadDir=uploads-prod
