databaseURL=sqlite:database.sqlite
logging=false
transporter_config={"host": "smtp.ethereal.email","port": 587,"auth": {"user": "herminia.beatty@ethereal.email","pass": "PuJeErtgZjcxHmuhr3"}}
jwtkey=this-is-our-secret
uploadDir=uploads-dev
