databaseURL=postgres://postgres:postgres@127.0.0.1:5432/joke-factory
dialect=postgres
logging=false
transporter_config={"host": "localhost","port": 8585,"tls": {"rejectUnauthorized": false}}
jwtkey=this-is-our-secret
uploadDir=uploads-staging