databaseURL=sqlite://test.sqlite
storage=./test.sqlite
dialect=sqlite
logging=false
transporter_config={"host": "localhost","port": 8585,"tls": {"rejectUnauthorized": false}}
jwtkey=this-is-our-secret
uploadDir=uploads-test